<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("bg.jpg");
}
* {
  font-family: Roboto, sans-serif;
}


.container {
  width: 240px;
  height: 500px;
  margin: 40px 300px;
  border-radius: 20px;
  border: 6px solid #fff;
  background-color: #ffffff;
}

.container2 {
  width: 240px;
  height: 500px;
  margin: 0px 400px;
  border-radius: 20px;
  border: 6px solid #fff ;
  
background-color: #ffffff;
}
div.first{
    display: inline-block;
    background-color: white;
    position: relative;
    left:25vw;
    height:500px;
    width:250px;
    border-radius: 30px;
    padding: 20px;

}
.content{
width:25%;
height:100px;
}
@media screen and (max-width: 720px){
    .body {
       
        display: block;
    }
    .body > div {
        display: block;
    }
    .container {
        max-width: 100%;
        padding: 30px;
        text-align: center
    }
    .container2 {
        max-width: 100%;
        padding: 30px;
        text-align: center
    }
  }

@media screen and (max-width: 601px)
{
    .container1 .container2 .body{
        width: 70px;
        height:100px;
        margin-left: 2%;
       float:left;
    }

   
}


</style>
</head>
<body>

  <div class="first">
<div class="content" style="position:absolute; left:1vw; top:5px;">
<img src=ui1.jpg></img>
  <div class="first" style="position:absolute;left:25vw;top:1px;">
    <img src=ui2.jpg></img>

  </div>
</div>

</body>
</html>
