<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


body {
  float:left;
  background-image: url("bg.jpg");
  width=100%;
  font-family: Arial;
}
#rc{
float:left;
border-radius: 10px;
background: #ffffff;
margin-top: 40px;
margin-bottom: -30px;
margin-left: 40px;
margin-right: 40px;
width:1240px;
height:545px;
}
@media only screen and (max-width:620px) {
body,#rc{
width:100%;
}}
@media only screen and (max-width:1080px) {
body,#rc{
width:100%;
}}
h1{
color: red;
}
p{
font-size:18px;
color:black;
}
p1{
font-size:14px;
color:blue;
}
p2{
font-size:16px;
color:black;
}
button{
padding:10px;
color:white;
background-color:red;
-webkit-border-radius:40px;
-moz-border-radius: 40px;
}
</style>
</head>
<body>
<h1 id="rc"><br>
<p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Some logo here 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p2>Home 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
About Us 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Profile 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Contact 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button> &nbsp;&nbsp; Get Started &nbsp;&nbsp;</button>
</p2>

</p1><br><br>
 <img src="uix.jpg" align="right" style="max-width:100%;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Hello Dribbble !
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Very glad to be a part of this amazing community.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Thank you @Mo for the invitation !
 <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
June 15, 2019 
<br><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Follow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</button>
</p> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h1>


</body>
</html>
